.content_conditions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);

  padding: 1rem;
  border-radius: 0.5rem;
}

.conditions_icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 10px;
}

.conditions_icon>small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .content_conditions {
    grid-template-columns: 1fr 1fr;
  }
}